<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML, CSS, and JS Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen font-sans m-0 p-0">
    <!-- <script src="accordion.js"></script> -->
    <!-- <script src="snake-boxes.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <script src="hash-table.js"></script>
  </body>
</html>
